<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
    body{
        background-color: rgba(144, 148, 148, 0.966);
    } 
    p{
        font-size: 25px;
        text-align: center;
        background-color: rgb(12, 26, 11);
        padding: 10px;
        color: white;
    } 
    p:hover{
        background-color: white;
        color: black;
        transition: 1s;
    }
        .container{
            position: relative;
            column-count: 3;
            padding: 20px;
        }
        .image{
            display: inline-block;
            margin-bottom: 10px;
            margin: 5px;
        }
        img{
            width: 100%;
            border: 4px solid white;
        }
        img:hover{
            border: 4px solid rgb(3, 3, 3);
        }
        #ff{
            width: 50%;
            margin: 0 auto;
            font-size: 20px;
            background-color: rgb(76, 76, 245);
        }
        #ff a{
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <p>Friends</p>
   <div class="container">

       <div class="image">
           <img src="memories/1.jpg">
       </div>
       <div class="image">
        <img src="memories/2.jpg">
    </div>
    <div class="image">
        <img src="memories/3.jpg">
    </div>
    <div class="image">
        <img src="memories/4.jpg">
    </div>
    <div class="image">
        <img src="memories/5.jpg">
    </div>
    <div class="image">
        <img src="memories/6.jpg">
    </div>
    <div class="image">
        <img src="memories/7.jpg">
    </div>
    <div class="image">
        <img src="memories/8.jpg">
    </div>
    <div class="image">
        <img src="memories/9.jpg">
    </div>
    <div class="image">
        <img src="memories/10.jpg">
    </div>
    <div class="image">
        <img src="memories/11.jpg">
    </div>
    <div class="image">
        <img src="memories/12.jpg">
    </div>
    <div class="image">
        <img src="memories/13.jpg">
    </div>
    <div class="image">
        <img src="memories/14.jpg">
    </div>
    <div class="image">
        <img src="memories/15.jpg">
    </div>
    <div class="image">
        <img src="memories/16.jpg">
    </div>
    <div class="image">
        <img src="memories/17.jpg">
    </div>
    <div class="image">
        <img src="memories/18.jpg">
    </div>
    <div class="image">
        <img src="memories/19.jpg">
    </div>
    <div class="image">
        <img src="memories/20.jpg">
    </div>
    <div class="image">
        <img src="memories/21.jpg">
    </div>
    <div class="image">
        <img src="memories/22.jpg">
    </div>
    <div class="image">
        <img src="memories/23.jpg">
    </div>
    <div class="image">
        <img src="memories/24.jpg">
    </div>
    <div class="image">
        <img src="memories/25.jpg">
    </div>
    <div class="image">
        <img src="memories/26.jpg">
    </div>
    <div class="image">
        <img src="memories/27.jpg">
    </div>
    <div class="image">
        <img src="memories/28.jpg">
    </div>
    <div class="image">
        <img src="memories/29.jpg">
    </div>
   </div>
</body>
</html>